# QuestionWebApp

com.question/: .project  pom.xml
com.question/com.question.model/: .project  pom.xml
com.question/com.question.model/src/main/java/com/question/model/: Answer.java  Question.java  Rate.java  RateStatus.java  Tag.java  User.java  UserType.java
com.question/com.question.service/: .project  pom.xml
com.question/com.question.service/src/main/java/com/question/service/config/: ApplicationConfig.java
com.question/com.question.service/src/main/java/com/question/service/repo/: AnswerRepository.java  QuestionRepository.java
com.question/com.question.web/: .project  pom.xml
com.question/com.question.web/src/main/java/com/question/web/: QuestionWebRunner.java
com.question/com.question.web/src/main/java/com/question/web/controller/: QuestionController.java
com.question/com.question.web/src/main/webapp/: index.html
com.question/com.question.web/src/main/webapp/WEB-INF/: web.xml
com.question/com.question.web/src/main/webapp/css/: style.css
com.question/com.question.web/src/main/webapp/js/: app.js
com.question/com.question.web/src/main/webapp/templates/: askingForm.html  questionList.html  reply.html
