<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.question</groupId>
		<artifactId>com.question</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.question.service</groupId>
	<artifactId>com.question.service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.question.model</groupId>
			<artifactId>com.question.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
</project>